<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lgd-Oc-Bbd" customClass="MallCateCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Khg-kC-wpA">
                    <rect key="frame" x="0.0" y="0.0" width="93" height="100"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_mall_runcaiyuan" translatesAutoresizingMaskIntoConstraints="NO" id="7zs-s0-jrx">
                            <rect key="frame" x="16" y="8" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="7zs-s0-jrx" secondAttribute="height" multiplier="1:1" id="yft-1U-20e"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="润菜园" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRN-hT-hPa">
                            <rect key="frame" x="16" y="76" width="60" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKr-gl-XdP">
                            <rect key="frame" x="0.0" y="0.0" width="93" height="100"/>
                            <connections>
                                <action selector="runcaiyuan:" destination="Lgd-Oc-Bbd" eventType="touchUpInside" id="dY9-Ai-7Ie"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="7zs-s0-jrx" firstAttribute="height" secondItem="yRN-hT-hPa" secondAttribute="height" multiplier="3" constant="-3" id="0H2-rt-epy"/>
                        <constraint firstItem="7zs-s0-jrx" firstAttribute="centerX" secondItem="Khg-kC-wpA" secondAttribute="centerX" id="66i-HY-gzE"/>
                        <constraint firstAttribute="trailing" secondItem="yRN-hT-hPa" secondAttribute="trailing" constant="17" id="7Ba-jG-W4Y"/>
                        <constraint firstItem="7zs-s0-jrx" firstAttribute="top" secondItem="Khg-kC-wpA" secondAttribute="top" constant="8" id="GKY-yj-LW0"/>
                        <constraint firstItem="NKr-gl-XdP" firstAttribute="top" secondItem="Khg-kC-wpA" secondAttribute="top" id="Qmx-kQ-hir"/>
                        <constraint firstAttribute="bottom" secondItem="NKr-gl-XdP" secondAttribute="bottom" id="WDR-mV-15t"/>
                        <constraint firstItem="NKr-gl-XdP" firstAttribute="leading" secondItem="Khg-kC-wpA" secondAttribute="leading" id="adS-D4-z6D"/>
                        <constraint firstAttribute="trailing" secondItem="NKr-gl-XdP" secondAttribute="trailing" id="bmb-Su-Chk"/>
                        <constraint firstItem="yRN-hT-hPa" firstAttribute="top" secondItem="7zs-s0-jrx" secondAttribute="bottom" constant="8" id="hfs-UR-9bm"/>
                        <constraint firstAttribute="bottom" secondItem="yRN-hT-hPa" secondAttribute="bottom" constant="3" id="kVe-CE-uhh"/>
                        <constraint firstItem="yRN-hT-hPa" firstAttribute="leading" secondItem="Khg-kC-wpA" secondAttribute="leading" constant="16" id="qji-ku-JdL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TiU-5B-w2e">
                    <rect key="frame" x="94" y="0.0" width="93" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4L-1H-wsX">
                            <rect key="frame" x="0.0" y="0.0" width="93" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="superMarket:" destination="Lgd-Oc-Bbd" eventType="touchUpInside" id="6mi-An-yvJ"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_mall_supermarket" translatesAutoresizingMaskIntoConstraints="NO" id="802-ni-aad">
                            <rect key="frame" x="16" y="8" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="802-ni-aad" secondAttribute="height" multiplier="1:1" id="TFi-sa-8bS"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="超市" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdZ-3V-tgb">
                            <rect key="frame" x="16" y="76" width="60" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="EdZ-3V-tgb" secondAttribute="trailing" constant="17" id="LEG-5g-6VR"/>
                        <constraint firstItem="802-ni-aad" firstAttribute="centerX" secondItem="TiU-5B-w2e" secondAttribute="centerX" id="S85-Dw-oIX"/>
                        <constraint firstItem="802-ni-aad" firstAttribute="height" secondItem="EdZ-3V-tgb" secondAttribute="height" multiplier="3" constant="-3" id="StK-rG-f6b"/>
                        <constraint firstItem="EdZ-3V-tgb" firstAttribute="top" secondItem="802-ni-aad" secondAttribute="bottom" constant="8" id="XjM-E3-1f4"/>
                        <constraint firstAttribute="bottom" secondItem="EdZ-3V-tgb" secondAttribute="bottom" constant="3" id="a7F-Xr-bUu"/>
                        <constraint firstItem="EdZ-3V-tgb" firstAttribute="leading" secondItem="TiU-5B-w2e" secondAttribute="leading" constant="16" id="b4F-Fz-5tN"/>
                        <constraint firstItem="802-ni-aad" firstAttribute="top" secondItem="TiU-5B-w2e" secondAttribute="top" constant="8" id="vLe-Tr-I91"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPX-4I-SVv">
                    <rect key="frame" x="188" y="0.0" width="93" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHG-Zr-4YA">
                            <rect key="frame" x="0.0" y="0.0" width="93" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="weshop:" destination="Lgd-Oc-Bbd" eventType="touchUpInside" id="FGs-RZ-2Im"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_mall_shop" translatesAutoresizingMaskIntoConstraints="NO" id="faJ-3q-OmP">
                            <rect key="frame" x="16" y="8" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="faJ-3q-OmP" secondAttribute="height" multiplier="1:1" id="e6I-aB-SkN"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微店" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFP-ar-w7U">
                            <rect key="frame" x="16" y="76" width="60" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="lFP-ar-w7U" firstAttribute="leading" secondItem="VPX-4I-SVv" secondAttribute="leading" constant="16" id="13v-5L-AZW"/>
                        <constraint firstItem="faJ-3q-OmP" firstAttribute="centerX" secondItem="VPX-4I-SVv" secondAttribute="centerX" id="8kQ-Db-lI2"/>
                        <constraint firstAttribute="bottom" secondItem="lFP-ar-w7U" secondAttribute="bottom" constant="3" id="Ing-cC-bt8"/>
                        <constraint firstItem="faJ-3q-OmP" firstAttribute="height" secondItem="lFP-ar-w7U" secondAttribute="height" multiplier="3" constant="-3" id="KFh-al-AAv"/>
                        <constraint firstAttribute="trailing" secondItem="lFP-ar-w7U" secondAttribute="trailing" constant="17" id="Mty-WC-sKL"/>
                        <constraint firstItem="lFP-ar-w7U" firstAttribute="top" secondItem="faJ-3q-OmP" secondAttribute="bottom" constant="8" id="T6g-l3-NlM"/>
                        <constraint firstItem="faJ-3q-OmP" firstAttribute="top" secondItem="VPX-4I-SVv" secondAttribute="top" constant="8" id="pT1-YC-IxB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6O-cb-Zt9">
                    <rect key="frame" x="282" y="0.0" width="93" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OV8-qd-pTF">
                            <rect key="frame" x="0.0" y="0.0" width="93" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="tuangou:" destination="Lgd-Oc-Bbd" eventType="touchUpInside" id="6EB-87-OH3"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_mall_tuangou" translatesAutoresizingMaskIntoConstraints="NO" id="AQY-zI-f6z">
                            <rect key="frame" x="16" y="8" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="AQY-zI-f6z" secondAttribute="height" multiplier="1:1" id="0X6-VY-gxQ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="团购" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3J-Q5-gEZ">
                            <rect key="frame" x="16" y="76" width="60" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="AQY-zI-f6z" firstAttribute="top" secondItem="p6O-cb-Zt9" secondAttribute="top" constant="8" id="CLv-mi-aZ3"/>
                        <constraint firstItem="AQY-zI-f6z" firstAttribute="height" secondItem="Y3J-Q5-gEZ" secondAttribute="height" multiplier="3" constant="-3" id="CfP-ar-TSz"/>
                        <constraint firstItem="AQY-zI-f6z" firstAttribute="centerX" secondItem="p6O-cb-Zt9" secondAttribute="centerX" id="P02-Zd-0eT"/>
                        <constraint firstAttribute="trailing" secondItem="Y3J-Q5-gEZ" secondAttribute="trailing" constant="17" id="WbR-jp-iPT"/>
                        <constraint firstItem="Y3J-Q5-gEZ" firstAttribute="top" secondItem="AQY-zI-f6z" secondAttribute="bottom" constant="8" id="XO6-Ch-Jbd"/>
                        <constraint firstAttribute="bottom" secondItem="Y3J-Q5-gEZ" secondAttribute="bottom" constant="3" id="dDq-ig-X4v"/>
                        <constraint firstItem="Y3J-Q5-gEZ" firstAttribute="leading" secondItem="p6O-cb-Zt9" secondAttribute="leading" constant="16" id="gab-ny-LXm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="p6O-cb-Zt9" secondAttribute="bottom" id="8Lj-oG-Ug0"/>
                <constraint firstItem="p6O-cb-Zt9" firstAttribute="top" secondItem="Lgd-Oc-Bbd" secondAttribute="top" id="AK4-gA-zR9"/>
                <constraint firstAttribute="bottom" secondItem="VPX-4I-SVv" secondAttribute="bottom" id="FoR-sQ-Xlh"/>
                <constraint firstItem="Khg-kC-wpA" firstAttribute="leading" secondItem="Lgd-Oc-Bbd" secondAttribute="leading" id="JFo-5o-g5d"/>
                <constraint firstItem="VPX-4I-SVv" firstAttribute="leading" secondItem="TiU-5B-w2e" secondAttribute="trailing" constant="1" id="MAe-Cd-6rc"/>
                <constraint firstItem="p6O-cb-Zt9" firstAttribute="width" secondItem="Khg-kC-wpA" secondAttribute="width" id="MDU-0i-E5M"/>
                <constraint firstItem="Khg-kC-wpA" firstAttribute="top" secondItem="Lgd-Oc-Bbd" secondAttribute="top" id="PnH-2r-KB5"/>
                <constraint firstItem="p6O-cb-Zt9" firstAttribute="leading" secondItem="VPX-4I-SVv" secondAttribute="trailing" constant="1" id="UdB-Zi-ghR"/>
                <constraint firstAttribute="bottom" secondItem="Khg-kC-wpA" secondAttribute="bottom" id="gXW-VO-AOF"/>
                <constraint firstItem="TiU-5B-w2e" firstAttribute="top" secondItem="Lgd-Oc-Bbd" secondAttribute="top" id="lGh-5S-rEX"/>
                <constraint firstItem="TiU-5B-w2e" firstAttribute="width" secondItem="Khg-kC-wpA" secondAttribute="width" id="meG-6e-eXL"/>
                <constraint firstItem="VPX-4I-SVv" firstAttribute="width" secondItem="Khg-kC-wpA" secondAttribute="width" id="o5u-nR-7KF"/>
                <constraint firstItem="TiU-5B-w2e" firstAttribute="leading" secondItem="Khg-kC-wpA" secondAttribute="trailing" constant="1" id="oOv-4L-rSk"/>
                <constraint firstAttribute="bottom" secondItem="TiU-5B-w2e" secondAttribute="bottom" id="tK2-X1-iBT"/>
                <constraint firstItem="VPX-4I-SVv" firstAttribute="top" secondItem="Lgd-Oc-Bbd" secondAttribute="top" id="wR2-mO-at5"/>
                <constraint firstAttribute="trailing" secondItem="p6O-cb-Zt9" secondAttribute="trailing" id="yb7-vB-ShK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="spView" destination="TiU-5B-w2e" id="D8V-Ix-C2R"/>
                <outlet property="tuangouView" destination="p6O-cb-Zt9" id="M2Q-Hb-NG6"/>
                <outlet property="vegView" destination="Khg-kC-wpA" id="9d0-fE-1vw"/>
                <outlet property="weShopView" destination="VPX-4I-SVv" id="BJQ-s5-eHA"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="53"/>
        </view>
    </objects>
    <resources>
        <image name="icon_mall_runcaiyuan" width="86" height="86"/>
        <image name="icon_mall_shop" width="86" height="86"/>
        <image name="icon_mall_supermarket" width="86" height="86"/>
        <image name="icon_mall_tuangou" width="86" height="86"/>
    </resources>
</document>
