<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="SearchResultHeader">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGW-sr-FeU">
                    <rect key="frame" x="0.0" y="5" width="124" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="价格"/>
                    <connections>
                        <action selector="priceAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Fvo-12-6fx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KsA-hz-BuP">
                    <rect key="frame" x="125" y="5" width="124" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="销量"/>
                    <connections>
                        <action selector="salesAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Bkl-yh-84R"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5p9-dX-IPg">
                    <rect key="frame" x="251" y="5" width="124" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="人气"/>
                    <connections>
                        <action selector="viewAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="xMa-a4-Sdf"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="5p9-dX-IPg" secondAttribute="bottom" constant="5" id="9v4-pA-JMF"/>
                <constraint firstItem="5p9-dX-IPg" firstAttribute="leading" secondItem="KsA-hz-BuP" secondAttribute="trailing" constant="2" id="BVg-Pp-OXR"/>
                <constraint firstItem="NGW-sr-FeU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="DdR-4A-qxD"/>
                <constraint firstAttribute="bottom" secondItem="NGW-sr-FeU" secondAttribute="bottom" constant="5" id="Ube-Po-ugG"/>
                <constraint firstItem="KsA-hz-BuP" firstAttribute="width" secondItem="NGW-sr-FeU" secondAttribute="width" id="avf-o4-Jph"/>
                <constraint firstAttribute="bottom" secondItem="KsA-hz-BuP" secondAttribute="bottom" constant="5" id="e9G-p1-Rpn"/>
                <constraint firstItem="KsA-hz-BuP" firstAttribute="leading" secondItem="NGW-sr-FeU" secondAttribute="trailing" constant="1" id="eOd-l0-YuK"/>
                <constraint firstItem="KsA-hz-BuP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="fSP-cQ-PGv"/>
                <constraint firstItem="5p9-dX-IPg" firstAttribute="width" secondItem="NGW-sr-FeU" secondAttribute="width" id="ink-iK-QK5"/>
                <constraint firstItem="5p9-dX-IPg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="s9r-hB-t06"/>
                <constraint firstItem="5p9-dX-IPg" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="tVG-a1-29A"/>
                <constraint firstItem="NGW-sr-FeU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="xe2-ru-paq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="priceBtn" destination="NGW-sr-FeU" id="jc6-OD-B7C"/>
                <outlet property="salesBtn" destination="KsA-hz-BuP" id="FPd-dM-5sv"/>
                <outlet property="viewBtn" destination="5p9-dX-IPg" id="TgG-bo-Dg9"/>
            </connections>
        </view>
    </objects>
</document>
