{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red163\green21\blue21;\red43\green131\blue159;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \

\f1\b\fs30 \'ce\'b4\'c8\'b7\'b6\'a8: 
\b0\fs24   
\b\fs30 a, \'cd\'bc\'c6\'ac\'ca\'b5\'cc\'e5\'b5\'c4\'ca\'f4\'d0\'d4 (\'d4\'dd\'ca\'b1\'bb\'b9\'b2\'bb\'d6\'aa\'b5\'c0\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'cd\'bc\'c6\'ac\'ca\'f4\'d0\'d4)
\f0 \

\b0\fs24                   
\b\fs28 b,
\f1 \'cf\'d4\'ca\'be\'cd\'bc\'c6\'ac\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'a3\'ac\'c0\'e0\'c0\'ef\'d4\'dd\'ca\'b1\'ca\'c7\'d3\'c3\'b5\'c4[UIImage ImageNamed@\'a1\'b0\'a1\'b1];
\f0\b0\fs24 \
\

\b\fs28 1
\f1 \'a3\'ac\'b5\'bc\'c8\'eb
\f0\b0\fs24 \
\pard\tx577\pardeftab577\pardirnatural

\f2 \cf2 \CocoaLigature0 #import \cf3 "SeeImagesView.h"\cf2 \
#import \cf3 "SeeImageObj.h"\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs28 \cf0 \CocoaLigature1 2
\f1 \'a3\'ac\
   (1),\'b4\'b4\'bd\'a8
\f3 \cf3 \CocoaLigature0 SeeImageObj
\f1 \cf0 \CocoaLigature1 \'ca\'b5\'cc\'e5  \
   (2),\'b4\'b4\'bd\'a8 \'ca\'b5\'cc\'e5\'ca\'fd\'d7\'e9\'a3\'a8\'d3\'d0\'b6\'e0\'d5\'c5\'cd\'bc\'c6\'ac \'b5\'c4\'ca\'b1\'ba\'f2 \'b4\'b4\'bd\'a8\'a3\'ac\'c3\'bb\'d3\'d0\'d4\'f2\'b2\'bb\'b4\'b4\'bd\'a8\'a3\'a9\
\

\b0\fs24          
\b\fs26 //\'b2\'e2\'ca\'d4\'ca\'b5\'cc\'e5
\b0\fs24 \
         
\f2 \cf4 \CocoaLigature0 SeeImageObj\cf0  *z = [[\cf4 SeeImageObj\cf0  \cf4 alloc\cf0 ]\cf4 init\cf0 ];\
\pard\tx577\pardeftab577\pardirnatural
\cf0     z.\cf4 name\cf0  = \cf3 @"5.jpg"\cf0 ;\
    z.\cf4 whidth\cf0  = \cf3 @"320"\cf0 ;\
    z.\cf4 height\cf0  = \cf3 @"400"\cf0 ;\
    z.\cf4 imgTitle\cf0  = \cf3 @"
\f1 \'c3\'b4\'c3\'b4\'df\'d5
\f2 "\cf0 ;\
    z.\cf4 imgContent\cf0  = \cf3 @"
\f1 \'b7\'c5\'c9\'e4\'bf\'c6\'b7\'c3\'bf\'cd\'c1\'bf\'b7\'d5\'ce\'a7\'ca\'c7\'b7\'c7\'ce\'d1\'b6\'ed\'c0\'d5\'b8\'d4\'be\'cd\'b6\'f6\'c5\'b6\'b8\'f6\'bd\'d0\'c5\'b6\'ce\'d2\'b6\'fe\'b8\'e7\'bc\'d2\'c6\'bb\'b9\'fb\'be\'cd\'cb\'ec\'b7\'c7\'ce\'c4\'b9\'fd\'ce\'ca        \'b9\'fd\'b8\'fa\'cb\'ae\'b5\'e7\'b7\'d1\'cd\'f2\'bb\'fd\'b7\'d6\'ce\'d2\'b6\'f6\'c5\'b6\'be\'cd\'b7\'d6\'ce\'aa\'c5\'b6\'b8\'c3\'ce\'c2\'b8\'e7\'bb\'aa\'ce\'c4\'bb\'af\'b9\'ac
\f2 "\cf0 ;\
    \
    \cf4 SeeImageObj\cf0  *z1 = [[\cf4 SeeImageObj\cf0  \cf4 alloc\cf0 ]\cf4 init\cf0 ];\
    z1.\cf4 name\cf0  = \cf3 @"1.jpg"\cf0 ;\
    z1.\cf4 whidth\cf0  = \cf3 @"320"\cf0 ;\
    z1.\cf4 height\cf0  = \cf3 @"400"\cf0 ;\
    z1.\cf4 imgTitle\cf0  = \cf3 @"
\f1 \'e4\'ec\'c8\'f7\'c8\'e7\'b7\'e7\'c7\'e1\'c6\'ae\'c6\'ae
\f2 "\cf0 ;\
    z1.\cf4 imgContent\cf0  = \cf3 @"
\f1 \'d2\'bb\'b2\'bb\'d7\'a2\'d2\'e2\'be\'cd\'ce\'e5\'c9\'b1\'c1\'cb\'c5\'b6\'a3\'ac\'ca\'c2\'b7\'fe\'ce\'f1\'b7\'d1\'b5\'c4\'cb\'bc\'bf\'bc\'b7\'bd\'ca\'bd\'bf\'c9\'c0\'cb\'b7\'d1\'c1\'cb\'bf\'aa\'b7\'a2\'ba\'cd\'c0\'cd\'ce\'f1\'b7\'d1\'ca\'c7\'b7\'c5\'bc\'d9\'c1\'cb\'b7\'a3\'bf\'ee\'cb\'c0\'c1\'e9\'b7\'a8\'ca\'a6\'bf\'a8\'c0\'ad\'b7\'e4\'b9\'fe\'c8\'f8\'bf\'cb\'c0\'ed\'b7\'a2\'c1\'cb\'b7\'bf\'bc\'e4\'b0\'ae\'c9\'cf\'c1\'cb\'b7\'a8\'c2\'c9\'be\'c0\'b7\'d7\'c8\'f6\'c0\'ac\'bb\'f8\'b7\'a2\'cb\'cd\'c0\'ac\'bb\'f8\'b7\'d1
\f2 "\cf0 ;\
\
    
\f3\b\fs26 //
\f1 \'b2\'e2\'ca\'d4\'ca\'fd\'d7\'e9
\f2\b0\fs24 \
\
    
\f3\b \cf4 NSMutableArray\cf0  *arr = [\cf4 NSMutableArray\cf0  \cf4 arrayWithObjects\cf0 :z,z1, \cf2 nil\cf0 ];
\f2\b0 \
\
\

\f3\b\fs32 3
\f1 \'a3\'ac\'b9\'b9\'d4\'ec
\f3  \cf3 SeeImagesView 
\f1 \cf0 \'ca\'d3\'cd\'bc\

\b0\fs24 \

\f2 \cf4     SeeImagesView\cf0  *Img = [[\cf4 SeeImagesView\cf0  \cf4 alloc\cf0 ]\cf4 initWithFrame\cf0 :\cf4 CGRectMake\cf0 (0, 10, 320, 400)];
\f3\b\fs26 //
\f1 \'b4\'cbframe
\f3  
\f1 \'ba\'cd\'b4\'f3\'cd\'bc\'c8\'ab\'c6\'c1\'b2\'e9\'bf\'b4\'ce\'de\'b9\'d8(\'c8\'ab\'c6\'c1\'b3\'df\'b4\'e7\'d3\'eb\'cd\'bc\'c6\'ac\'ca\'b5\'cc\'e5\'b5\'c4\'bf\'ed\'b8\'df\'cf\'e0\'b9\'d8)\

\f2\b0\fs24 \
    Img.\cf4 isOpen\cf0  = \cf2 YES\cf0 ;
\f1\b\fs26 //\'c9\'e8\'d6\'c3\'ca\'c7\'b7\'f1 \'bf\'c9\'b5\'e3\'bb\'f7\'b2\'e9\'bf\'b4\'b4\'f3\'cd\'bc\

\f2\b0\fs24 \
    [Img \cf4 setObj\cf0 :z \cf4 ImageArray\cf0 :arr];
\f3\b\fs26 //
\f1 \'c9\'e8\'d6\'c3\'b5\'b1\'c7\'b0\'cf\'d4\'ca\'be\'b5\'c4\'cd\'bc\'c6\'ac  \'d2\'d4\'bc\'b0\'d0\'e8\'d2\'aa\'cf\'d4\'ca\'be\'b5\'c4\'cd\'bc\'c6\'ac\'ca\'fd\'d7\'e9(\'c3\'bb\'d3\'d0\'cc\'ee\'d0\'b4nil)\

\f3 \

\f2\b0\fs24     [\cf2 self\cf0 .\cf4 view\cf0  \cf4 addSubview\cf0 :Img];\
\

\f3\b\fs28 4,
\f1 \'d2\'d1\'be\'ad\'cd\'ea\'b3\'c9  \'a3\'ac \'ce\'c4\'bc\'fe\'c0\'ef\'b5\'c4\'cd\'bc\'c6\'ac\'be\'f9\'ce\'aa\'b2\'e2\'ca\'d4\'cd\'bc\'c6\'ac\
\
}